{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduHomeDB": "Server=DESKTOP-A5LLP8V\\RAFASERVER;Database=EduHomeAPanel;Trusted_Connection=True;"
  }
}
